<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <link
      rel="stylesheet"
      href="styles/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link href="styles/react-datepicker.min.css" rel="stylesheet" />

    <!-- blueprint-icons.css file must be included alongside blueprint.css! -->
    <link href="styles/blueprint-icons.css" rel="stylesheet" />
    <link href="styles/blueprint.css" rel="stylesheet" />
    <link href="styles/table.css" rel="stylesheet" />
    <link href="styles/app.css" rel="stylesheet" />
  </head>
  <body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0">
    <div id="App"></div>
  </body>

  <script>
    window.exports = module.exports;
  </script>
  <script type="text/tsx">
    import * as React from 'react';
    import * as ReactDOM from 'react-dom';
    import {AppContainer} from 'react-hot-loader';

    let render = () => {
      const { App } = require('./app/app');
      ReactDOM.render(<AppContainer><App /></AppContainer>, document.getElementById('App'));
    }

    render();
    if (module.hot) { module.hot.accept(render); }
  </script>
</html>
